<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis App</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        textarea { width: 100%; height: 100px; margin: 10px 0; }
        button { padding: 10px 15px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        #result { margin-top: 20px; padding: 15px; border: 1px solid #ddd; }
        .positive { color: green; }
        .negative { color: red; }
        .neutral { color: orange; }
        #loading { display: none; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>Sentiment Analysis</h1>
    <textarea id="inputText" placeholder="Enter text to analyze..."></textarea>
    <button id="analyzeBtn">Analyze Sentiment</button>
    <div id="loading">Analyzing...</div>
    <div id="result"></div>
    
    <script src="app.js"></script>
</body>
</html>